[loggers]
keys=root,errorLogger,infoLogger
 
[logger_root]
level=DEBUG
handlers=errorHand,infoHand
 
[logger_errorLogger]
handlers=errorHand
qualname=errorLogger
propagate=0
 
[logger_infoLogger]
handlers=infoHand
qualname=infoLogger
propagate=0
 
###############################################
[handlers]
keys=errorHand,infoHand
 
[handler_errorHand]
class=cloghandler.ConcurrentRotatingFileHandler
level=ERROR
formatter=form01
args=('error.log', 'w', 10*1024*1024, 10)
 
[handler_infoHand]
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=form01
args=('info.log', 'w', 10*1024*1024, 10)
 
###############################################
[formatters]
keys=form01
 
[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S